<?php

namespace {{ namespace }};

use Illuminate\Http\Request;
use App\Http\Controllers\Controller;

class {{ class }} extends Controller
{
    public function index()
    {
        return response()->json(['message' => '{{ class }} index method']);
    }

    public function store(Request $request)
    {
        return response()->json(['message' => '{{ class }} store method']);
    }

    public function show($id)
    {
        return response()->json(['message' => '{{ class }} show method']);
    }

    public function update(Request $request, $id)
    {
        return response()->json(['message' => '{{ class }} update method']);
    }

    public function destroy($id)
    {
        return response()->json(['message' => '{{ class }} destroy method']);
    }
}
